<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		#slider {
			overflow: hidden;

		}
		#slider figure
		{
			position: relative;
			width: 500%;

			margin: 0;
			left: 0;
			animation: 10s slider infinite;
			background-attachment: fixed;
            background-position: center top;

		}
		#slider figure img{
			width: 20%;
		
			float: left;

		}
		@keyframes slider{
			0%{
				left: 0;
			}
			20%{
				left: 0;
			}
			25%{
				left: -100%;
			}
			45%{
				left: -100%;
			}
			50%{
				left: -200%;
			}
			70%{
				left: -200%;
			}
			75%{
				left: -300%;
			}
			95%{
				left: -300%;
			}
			100%{
				left: -400%;
			}
		}
	</style>

</head>
<body>

<div id="slider">
	<figure>
		<img src="hh.jpg" height="500px">
		<img src="hh2.jpg"height="500px">
		<img src="hh3.jpg"height="500px">
		<img src="hh4.jpg"height="500px">
		<img src="hh5.jpg"height="500px">

	</figure>
	
</div>
</body>
</html>
